<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="Home View Controller" customClass="BPHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-Ej-QBw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cookbook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Phl-8V-3KT" kind="modal" identifier="CookbookSegue" modalTransitionStyle="crossDissolve" id="uHv-ms-MNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-mi-RGE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Beer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-rh-RqD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-kS-DfA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Media">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hfy-43-rl6" kind="modal" identifier="MediaSegue" modalTransitionStyle="crossDissolve" id="bwX-FB-a27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ww-rh-RqD" firstAttribute="centerX" secondItem="0rn-Ej-QBw" secondAttribute="centerX" type="user" id="2Tv-in-ZT3"/>
                            <constraint firstAttribute="trailing" secondItem="0rn-Ej-QBw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3eV-GD-edP"/>
                            <constraint firstItem="0kk-mi-RGE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="153" id="67o-Mb-ZJd"/>
                            <constraint firstItem="7Ww-rh-RqD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Pz-nN-bMo"/>
                            <constraint firstItem="a3M-kS-DfA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8AO-1I-HYj"/>
                            <constraint firstItem="0rn-Ej-QBw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="99" id="M9i-6Z-OFK"/>
                            <constraint firstItem="0kk-mi-RGE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N25-iw-0GW"/>
                            <constraint firstItem="7Ww-rh-RqD" firstAttribute="centerX" secondItem="a3M-kS-DfA" secondAttribute="centerX" type="user" id="PXJ-pG-nph"/>
                            <constraint firstItem="7Ww-rh-RqD" firstAttribute="centerX" secondItem="0kk-mi-RGE" secondAttribute="centerX" type="user" id="RC0-pE-oFB"/>
                            <constraint firstItem="a3M-kS-DfA" firstAttribute="top" secondItem="7Ww-rh-RqD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vnt-Z8-k6f"/>
                            <constraint firstItem="7Ww-rh-RqD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="207" id="ZcC-T9-Z8T"/>
                            <constraint firstItem="0rn-Ej-QBw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h4E-GX-bAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerButton" destination="0kk-mi-RGE" id="ndG-kk-yLR"/>
                        <outlet property="cookbookButton" destination="0rn-Ej-QBw" id="PKZ-Wb-B8j"/>
                        <outlet property="foodButton" destination="7Ww-rh-RqD" id="VEt-SA-efO"/>
                        <outlet property="mediaButton" destination="a3M-kS-DfA" id="Y8O-r7-lUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="-321"/>
        </scene>
        <!--Recipe Table View Controller - Item-->
        <scene sceneID="M99-Hg-ic5">
            <objects>
                <tableViewController id="Phl-8V-3KT" customClass="BPRecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="lWG-KI-IY6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="100" id="ChD-96-bqC">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-ox-p1l">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="sHS-BU-7z9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-C9-s5f">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="WAt-mB-Lar"/>
                                                <constraint firstAttribute="height" constant="34" id="oUk-CN-SRL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-ui-bgg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="ufy-91-yBc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d6r-C9-s5f" secondAttribute="trailing" constant="20" type="default" id="06k-3w-Cea"/>
                                    <constraint firstItem="ikb-ui-bgg" firstAttribute="top" secondItem="d6r-C9-s5f" secondAttribute="top" type="default" id="4Nx-CK-yef"/>
                                    <constraint firstItem="ikb-ui-bgg" firstAttribute="top" secondItem="ChD-96-bqC" secondAttribute="top" constant="7" id="DXU-YA-pO5"/>
                                    <constraint firstItem="GFL-ox-p1l" firstAttribute="top" secondItem="d6r-C9-s5f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GX1-Ut-g0S"/>
                                    <constraint firstItem="ikb-ui-bgg" firstAttribute="bottom" secondItem="GFL-ox-p1l" secondAttribute="bottom" type="default" id="MDq-WZ-GkL"/>
                                    <constraint firstAttribute="trailing" secondItem="GFL-ox-p1l" secondAttribute="trailing" constant="20" type="default" id="apW-YR-ENc"/>
                                    <constraint firstItem="d6r-C9-s5f" firstAttribute="leading" secondItem="ikb-ui-bgg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="l8T-fA-vV7"/>
                                    <constraint firstItem="GFL-ox-p1l" firstAttribute="leading" secondItem="ikb-ui-bgg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rWC-3F-fVk"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Phl-8V-3KT" id="icy-ID-B02"/>
                            <outlet property="delegate" destination="Phl-8V-3KT" id="WKc-sm-Sd5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zar-fa-qBE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFp-02-4y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgh-qj-XYG">
            <objects>
                <viewController id="hfy-43-rl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqV-wG-wnS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="long_hop_logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="alf-8P-dAL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="21x-5F-uzy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alf-8P-dAL" firstAttribute="leading" secondItem="iqV-wG-wnS" secondAttribute="leading" type="default" id="1kE-42-Jcu"/>
                            <constraint firstItem="alf-8P-dAL" firstAttribute="top" secondItem="iqV-wG-wnS" secondAttribute="top" type="default" id="OQf-UK-RkY"/>
                            <constraint firstItem="alf-8P-dAL" firstAttribute="trailing" secondItem="iqV-wG-wnS" secondAttribute="trailing" type="default" id="e8K-Kg-mca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiJ-Nm-eAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="long_hop_logo.jpeg" width="300" height="168"/>
    </resources>
    <classes>
        <class className="BPHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPHomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="beerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cookbookButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="foodButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mediaButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BPRecipeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPRecipeTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>